
VITE_SUPABASE_URL=https://fuxchfkijqmftnicluxk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1eGNoZmtpanFtZnRuaWNsdXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjcwNzAsImV4cCI6MjA4MzQ0MzA3MH0._A3RyFovxHxD8BzURbmEhdRQSdAigJEB217kmf8qPyE